'''
    지금까지 데이터 타입에서 큰 데이터와 자료구조를 구축하기까지, 파이썬을 상향식으로 접근했다.
    이번장에서는 큰 규모의 프로글램을 작성하는 방법을 배운다
    직접 모듈을 작성하고 파이썬 표준 라이브러리 및 외부 라이브러리를 사용하는 방법을 배운다

    이책의 텍스트는 단어, 문장, 단락, 장의 계층 구조가 있다. 이러한 계층 구조가 없다면
    책의 읽기가 힘들 것이다. 코드도 이와 비슷한 상향식 구조다. 단어는 데이터 타입, 문장은 선언문
    단락은 함수, 장은 모듈에 비유할 수 있다. 이러한 비유를 이어나기 위해 2부에서 프로그래밍에 관한 뭔가를
    설명할 것이다. 그것은 다른 모듈의 코드를 참조하는 것이다.
'''

from random import choice

mylist = ['aa','bb','cc','dd']
def pick():
    '''아무거나 가져오기'''
    return choice(mylist)

print(pick())