import fast

myl = fast.pick()
print(myl)

'''
    11.2 패키지
    코드 몇 줄을 여러 함수에 스탠드 얼론 프로그램 같은 디렉터리에 있는 여러 모듈을 사용하여 실습했다
    모듈이 많이 없다면 같은 디렉터리를 사용해도 된다.

    파이썬 애플리케이션을 좀더 확장하기 위해 모듈을 패키지라는 파일과 모듈 계층 구조에 구설할 수 있다.
    패키지는 .py파일을 포함한 하위 디렉터리다. 또한 디렉터리 안에 디렉터리를 여러 깊이로 사용할 수 있다.

    위 절에서 임의이 패스트푸드점을 선택하는 모듈을 작성했다. 이와 비슷한 임의의 조언을 선택하는 모듈을
    작성해보자. 현재 디렉터리에 questions.py라는 새로운 메인 프로그램을 작성 한다.
    choice 라는 하위 디렉터리를 만들고 fast.py와 advice.py라는 두 모듈을 작성한다.
    각 모듈에는 문자열을 반환하는 함수가 있다.

'''
import sys
for path in sys.path:
    print(path)
'''
import aa를 입력하면 aa폴더를 찾거나 aa.py파일을 찾는다.
aa.py파일이 메인프로그램을 실행한 파일과 같은 디렉토리에 있는 경우 from . import aa을 사용하여 상대 경로
임포트를 할 수 있다.
상위 디렉토리에 있는 경우 from .. import aa를 사용한다.
상위 디렉터리의 creatures라는 디렉토리에 있는경우 from ..creatures import aa 를 사용한다.
'''
